ACCESS_KEY=
SECRET_KEY=
ENDPOINT_URL=
BUCKET_NAME=
KAFKA_ENDPOINT=      
FILTER=              # example: '{"Key": {"FilterRules": [{"Name": "prefix", "Value": "hosts"}]}}'
FILTER_TYPE=         # can contain prefix/suffix/regex/metadata/tags
TOPIC=
